JewelryShop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:JewelryShop.Models"
             x:Class="JewelryShop.MainPage">


    <CollectionView>

        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:Bijuterie}">
                <models:Bijuterie
                    Nume="Inele"
                    Imagine="https://www.bijuteria-gia.ro/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/1/9/198471.jpeg"
                    Descriere="edgqei"/>
                <models:Bijuterie
                    Nume="Bratari"
                    Imagine="https://www.bijuteria-gia.ro/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/1/9/198471.jpeg"
                    Descriere="jsd"/>
                <models:Bijuterie 
                    Nume="Coliere"
                    Imagine="C:\Users\Denisa Pasca\Desktop\198471.jpeg"
                    Descriere="keuhf"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:Bijuterie">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Imagine}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Padding="30" Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Nume}" FontSize="24"/>
                        <Label Text="{Binding Descriere}" FontSize="12" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>


            </DataTemplate>


        </CollectionView.ItemTemplate>
    </CollectionView>





</ContentPage>
